require:
   earlgrey as eg
   loader-utils as utils

module.exports = source ->
   if this.cacheable: this.cacheable()
   let query    = utils.parseQuery(this.query)
   var result   = undefined
   try:
      var opts = {
         es5        = query.es5
         sourceMaps = query.sourceMaps
         runtime    = query.runtime
         parameters = {=}
      }
      delete query.es5
      delete query.sourceMaps
      delete query.runtime
      for opt in query:
         opts.parameters[opt] = query[opt]
      result = eg.Generator(opts).generate(src) where
         src = eg.Source(source, this.resource-path)
   catch e: throw e

   result.map.sources-content = {source}
   this.callback(null, result.code, result.map)
